url = https://opensource-demo.orangehrmlive.com/index.php/auth/login

browser = chrome

adminusername = admin
adminpassword = admin123

userOne= testqa
password= abcd1234

usertwo= testqaOne
passwordtwo= abcd1234
 